{
  "name": "@own3d/sdk",
  "version": "0.1.2",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "scripts": {
    "release": "tsx scripts/make-release.ts",
    "build": "tsc",
    "sdk:index": "tsx scripts/build-sdk-index.ts",
    "sdk:zip": "tsx scripts/zip-sdk-index.ts",
    "sdk:publish": "tsx scripts/publish-index.ts --canary",
    "sdk:release": "pnpm sdk:index && pnpm sdk:zip && pnpm sdk:publish --canary"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/webfontloader": "^1.6.38",
    "rollup-plugin-copy": "^3.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.0.3",
    "@openai/agents": "^0.1.10",
    "archiver": "^7.0.1",
    "dotenv": "^17.2.3",
    "openai": "^6.5.0",
    "ts-morph": "^27.0.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "glob": "^11.0.0",
    "json-rpc-2.0": "^1.7.0",
    "vue": "^3.5.18",
    "webfontloader": "^1.6.28"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
